<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Mode</title>
</head>
<style>
    img{
        width: 25%;
        height:auto;
        margin-left: 32em;
        border-radius: 10%;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: center;
        font-size: 2em;
    }
    label{
        position: absolute;
        width: 45px;
        height: 22px;
        right: 20px;
        top: 20px;
        border: 2px solid;
        border-radius: 20px;
    }
    label::before{
        position: absolute;
        content: "";
        width: 20px;
        height: 20px;
        left: 1px;
        top: 1px;
        border-radius: 50%;
        cursor: pointer;
        background-color: black;
        transition: 0.4s;
    }
    label.active::before{
        left: 24px;
        background: #fff;
    }
    body.night{
        background: #000;
        color: #fff;
    }
</style>
<body>
    <header>
        <label id="dark-change"></label>
    </header>
    <div>
        <h1>Dark-Mode-Feature</h1>
    </div>
    <div>
        <img src="../light_Dark/Dark-Mode-Featured.jpg" alt="Dark-light">
        <p>No matter how fast light travels, it finds the darkness has always got there first, and is waiting for it. <br>
            The Prince of Darkness is a gentleman!</p>
    </div>
</body>

<!--javascript-->
<script>
    var content = document.getElementsByTagName("body")[0];
    var darkMode = document.getElementById("dark-change");
    darkMode.addEventListener('click',function() {
        darkMode.classList.toggle('active')
        content.classList.toggle('night')
    })
    
</script>
</html>